<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dthume.maven.enforcer.it</groupId>
    <artifactId>setup-script-rule-tests</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>script-inline-js-pass</artifactId>
  <packaging>pom</packaging>

  <name>Passing JS rules should build</name>

  <properties>
    <script.bindings.binding1>foo</script.bindings.binding1>
    <custom.evaluator.expected>customPassingResult</custom.evaluator.expected>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <!-- Test some basic return value types -->
            <scriptRule implementation="org.dthume.maven.enforcer.ScriptRule">
              <script>1 === 1;</script>
            </scriptRule>
            <scriptRule implementation="org.dthume.maven.enforcer.ScriptRule">
              <script>1;</script>
            </scriptRule>
            <scriptRule implementation="org.dthume.maven.enforcer.ScriptRule">
              <script>true;</script>
            </scriptRule>
            <scriptRule implementation="org.dthume.maven.enforcer.ScriptRule">
              <script>1.1;</script>
            </scriptRule>
            <scriptRule implementation="org.dthume.maven.enforcer.ScriptRule">
              <scriptFile>oneEqualsOne.js</scriptFile>
            </scriptRule>
            <!-- Test that custom bindings work as expected -->
            <scriptRule implementation="org.dthume.maven.enforcer.ScriptRule">
              <script>binding1 === binding2;</script>
              <scriptBindings>
                <binding1>${script.bindings.binding1}bar</binding1>
                <binding2>foobar</binding2>
              </scriptBindings>
            </scriptRule>
            <!-- Test that the helper can be accessed if required -->
            <scriptRule implementation="org.dthume.maven.enforcer.ScriptRule">
              <scriptFile>testHelper.js</scriptFile>
              <ruleHelperKey>helper</ruleHelperKey>
            </scriptRule>
            <!-- Test that custom ScriptResultEvaluators work as expected -->
            <scriptRule implementation="org.dthume.maven.enforcer.ScriptRule">
              <script>"${custom.evaluator.expected}";</script>
              <resultEvaluator implementation="org.dthume.maven.enforcer.it.CustomScriptResultEvaluator">
                <expected>${custom.evaluator.expected}</expected>
              </resultEvaluator>
            </scriptRule>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
