<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dthume.maven.enforcer.it</groupId>
    <artifactId>setup-script-rule-tests</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>script-validation-js-pass</artifactId>
  <packaging>pom</packaging>

  <name>Inline passing JS with validation should build</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <scriptRule implementation="org.dthume.maven.enforcer.ScriptRule">
              <language>javascript</language>
              <script>
                java.lang.System.out.println("INVOKER_IT_TEST_MARKER_CACHED");
                ruleContext.put("foo", 1);
                true;
              </script>
              <validatorScript>
                1 == ruleContext.get("foo");
              </validatorScript>
            </scriptRule>
            <scriptRule implementation="org.dthume.maven.enforcer.ScriptRule">
              <language>javascript</language>
              <script>
                java.lang.System.out.println("INVOKER_IT_TEST_MARKER_NONCACHED");
                true;
              </script>
              <validatorScript>false;</validatorScript>
            </scriptRule>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
