<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.dthume.maven.enforcer.it</groupId>
  <artifactId>setup-integration-tests</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Setup Integration Tests</name>

  <description>
    Reactor project for integration test setup projects
  </description>

  <modules>
    <module>custom-script-result-evaluator</module>
    <module>setup-script-rule-tests</module>
  </modules>
</project>
