<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dthume.maven.enforcer.it</groupId>
    <artifactId>setup-script-rule-tests</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>script-inline-js-fail</artifactId>
  <packaging>pom</packaging>

  <name>Inline failing JS should fail the build</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <scriptRule implementation="org.dthume.maven.enforcer.ScriptRule">
              <language>javascript</language>
              <script>1 !== 1</script>
            </scriptRule>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
